La mia anima è pervasa da una mirabile se
renità, simile a queste belle mattinate
di maggio che io godo con tutto il cuore
. {Sono solo e mi rallegro di vivere in
questo luogo che sembra esser creato per
anime simili alla mia. Sono così felice
, mio caro, così immerso nel sentimento
della mia tranquilla esistenza che la mi
a arte ne soffre. Non potrei disegnare n
ulla ora, neppure un segno potrei tracci
are; {eppure mai sono stato così gran pi
ttore come in questo momento. Quando l'a
mata valle intorno a me si avvolge nei s
uoi vapori, e l'alto sole posa sulla mia
foresta impenetrabilmente} oscura, e so
lo alcuni raggi si spingono nell'interno
sacrario, io mi stendo nell'erba alta p
resso {il ruscello che scorre, e più vic
ino alla terra osservo mille multiformi
erbette; allora sento più vicino al mio
cuore brulicare tra gli steli il piccolo
mondo degli innumerevoli, infiniti verm
iciattoli e moscerini, e sento la presen
za dell'Onnipossente che ci ha creati a
sua immagine} e ci tiene in una eterna g
ioia. Amico mio, quando dinanzi ai miei
occhi si stende il crepuscolo e posa int
orno a me il mondo e il cielo tutto nell
'anima mia come la sembianza di donna am
ata, allora {spesso sono preso da un ang
oscioso desiderio e penso: Ah, potessi t
u esprimere tutto questo,} trasfonderlo
sulla carta così pieno e caldo come vive
in te, e fosse questo lo specchio della
tua anima, come la tua anima è lo specc
hio del Dio infinito. Ma mi sprofondo in
un abisso e m'inchino alla potenza dell
o splendore di questa visione.La mia ani
ma è pervasa da una mirabile serenità, s
imile a queste belle mattinate di maggio
che io godo con tutto il cuore. Sono so
lo e mi rallegro di vivere in questo luo
go che sembra esser creato per anime sim
ili alla mia. Sono così felice, mio caro
, così immerso nel sentimento della mia
tranquilla esistenza che la mia arte ne
soffre. Non potrei disegnare nulla ora,
neppure un segno potrei tracciare; eppur
e mai sono stato così gran pittore come
in questo momento. Quando l'amata valle
intorno a me si avvolge nei suoi vapori,
e l'alto sole posa sulla mia foresta im
penetrabilmente oscura, e solo alcuni ra
ggi si spingono nell'interno sacrario, i
o mi stendo nell'erba alta presso il rus
cello che scorre, e più vicino alla terr
a osservo mille multiformi erbette; allo
ra sento più vicino al mio cuore brulica
